.book
  &-bocks
    display: flex
    align-items: center
    padding-top: 69px
  &-text
    max-width: 585px
    margin-right: 67px
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: -16px
    margin-bottom: 28px
    color: #FAAD13
    &__colortext
      color: $title-color
  &-author
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $title-color
    text-transform: uppercase
    margin-bottom: 36px
  &-subtitle
    display: block
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text-color
    margin-bottom: 0
    margin-top: 35px
.buttons
  display: flex
  text-align: center
.button
  border: 2px solid transparent
  border-radius: 8px
  margin-top: 56px
  cursor: pointer
  &-outline
    max-width: 209px
    min-height: 100%
    padding: 18px 25px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    text-decoration: none
    background: #1565D8
    color: $light
    margin-right: 26px
  &-border
    max-width: 234px
    min-height: 100%
    padding: 17px 30px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    background-color: $light
    color: #1565D8
    border: 2px solid #1565D8
.book
  &-wrapp
    display: flex
    align-items: center
    justify-content: center
    width: 488px
    height: 580px
    background: rgba(179, 186, 197, 0.1)
  &-image
    width: 251px
    height: 381px
    background: rgba(0, 0, 0, 0.0001)
    box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
    object-fit: cover
