.category
  padding: 12px 0 100px 0
.case
  max-width: 100%
  min-height: 301px
  border-top: 1px solid #ECEEF2
  padding-top: 60px
.swiper
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1140px
    min-height: 240px
.category
  &-slider
    &__item
      flex-direction: column
      text-align: center
      padding: 30px 0
      width: 265px
      height: 240px
      border: 1px solid #ECEEF2
      border-radius: 8px
    &__image
      width: 64px
      height: 64px
      margin-top: 10px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      margin-top: 35px
      margin-bottom: 10px
      text-align: center
      letter-spacing: 0.2px
      color: $title-color
    &__description
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $text-color
    &__button
      position: relative
      transform: translateY(-50%)
      z-index: 99
      width: 65px
      height: 65px
      border-radius: 2000px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: $light
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      &--right
        bottom: 124px
        left: 91%
        background-image: url(../img/arrow-right.svg)
      &--left
        bottom: 124px
        right: 34px
        background-image: url(../img/arrow-left.svg)
