.navbar
  background-color: $light
  &-wrapp
    display: flex
    align-items: center
    justify-content: space-between
    padding: 48px 0 26px 0
    &__menu-button
      display: none
.navbar
  &__search
    display: flex
    align-items: center
    justify-content: start
  &__link
    text-decoration: none
    color: $title-color
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-left: 20px
  &__button
    border: 2px solid #1565D8
    box-sizing: border-box
    border-radius: 8px
    padding: 13px 28px
    width: 148px
    height: 100%
    margin-left: 62px
    background-color: $light
    color: #1565D8
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
.logo
  width: 90px
  height: 28px
