.review
  padding: 95px 0 75px 0
  &-box
    display: flex
    justify-content: space-between
  &-recommend
    display: flex
    justify-content: start
    width: 358px
    height: 260px
    padding: 11px
    border: 1px solid #ECEEF2
    border-radius: 8px
    margin-bottom: 32px
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $title-color
    margin-top: 0
    margin-bottom: 30px
  &-top
    display: flex
    justify-content: start
    width: 315px
    height: 178px
    margin-bottom: 36px
.recommend
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 751px
  height: 942px
  &-image
    width: 160px
    height: 238px
    margin-right: 20px
  &-button
    width: 751px
    height: 72px
    padding: 25px 25px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    text-decoration: none
    text-transform: uppercase
    background-color: rgba(21, 101, 216, 0.1)
    color: #1565D8
    border-radius: 8px
    margin-top: 0
    cursor: pointer
.book
  &-info
    display: flex
    flex-direction: column
  &-name
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $title-color
    margin: 15px 0
  &-genre
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $title-color
    margin-bottom: 24px
  &-pricetag
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: #1565D8
  &-button
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    text-decoration: none
    color: $light
    background-color: $title-color
    padding: 7px 20px
    margin-top: 24px
    margin-bottom: 26px
    border-radius: 2000px
    cursor: pointer
.like
  display: flex
  justify-content: stretch
  align-items: center
.favorites
  &-icon
    width: 20px
    height: 17px
    margin-left: 23px
    margin-top: 10px
.top
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 360px
  height: 942px
  padding: 24px 15px 24px 24px
  background-color: rgba(179, 186, 197, 0.1)
  border-radius: 8px
  &-image
    width: 119px
    height: 177px
    margin-right: 26px
  &-info
    display: flex
    flex-direction: column
  &-name
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $title-color
    margin: 12px 0
  &-pricetag
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: #1565D8
  &-line
    border-top: 1px solid #ECEEF2
    width: 312px
    height: 1px
    margin: -9px
  &-button
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    text-decoration: none
    color: $light
    background-color: $title-color
    padding: 7px 20px
    margin-top: 24px
    margin-bottom: 26px
    border-radius: 2000px
    cursor: pointer
.like
  display: flex
  justify-content: stretch
  align-items: center
.best-button
  width: 100%
  height: 72px
  padding: 25px 25px
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  text-align: center
  letter-spacing: 0.2px
  text-decoration: none
  text-transform: uppercase
  color: #1565D8
  border-radius: 8px
  margin-top: 0
  cursor: pointer
